phpinfo()
PHP Version => 8.2.3

System => Windows NT DESKTOP-3TG5K6V 10.0 build 19045 (Windows 10) AMD64
Build Date => Feb 14 2023 09:50:40
Build System => Microsoft Windows Server 2019 Datacenter [10.0.17763]
Compiler => Visual C++ 2019
Architecture => x64
Configure Command => cscript /nologo /e:jscript configure.js  "--enable-snapshot-build" "--enable-debug-pack" "--disable-zts" "--with-pdo-oci=..\..\..\..\instantclient\sdk,shared" "--with-oci8-19=..\..\..\..\instantclient\sdk,shared" "--enable-object-out-dir=../obj/" "--enable-com-dotnet=shared" "--without-analyzer" "--with-pgo"
Server API => Command Line Interface
Virtual Directory Support => disabled
Configuration File (php.ini) Path =>  
Loaded Configuration File => C:\Program Files\php8.1\php.ini
Scan this dir for additional .ini files => (none)
Additional .ini files parsed => (none)
PHP API => 20220829
PHP Extension => 20220829
Zend Extension => 420220829
Zend Extension Build => API420220829,NTS,VS16
PHP Extension Build => API20220829,NTS,VS16
Debug Build => no
Thread Safety => disabled
Zend Signal Handling => disabled
Zend Memory Manager => enabled
Zend Multibyte Support => disabled
IPv6 Support => enabled
DTrace Support => disabled

Registered PHP Streams => php, file, glob, data, http, ftp, compress.zlib, phar
Registered Stream Socket Transports => tcp, udp
Registered Stream Filters => convert.iconv.*, string.rot13, string.toupper, string.tolower, convert.*, consumed, dechunk, zlib.*

This program makes use of the Zend Scripting Language Engine:
Zend Engine v4.2.3, Copyright (c) Zend Technologies


 _______________________________________________________________________


Configuration

bcmath

BCMath support => enabled

Directive => Local Value => Master Value
bcmath.scale => 0 => 0

calendar

Calendar support => enabled

Core

PHP Version => 8.2.3

Directive => Local Value => Master Value
allow_url_fopen => On => On
allow_url_include => Off => Off
arg_separator.input => & => &
arg_separator.output => & => &
auto_append_file => no value => no value
auto_globals_jit => On => On
auto_prepend_file => no value => no value
browscap => no value => no value
default_charset => UTF-8 => UTF-8
default_mimetype => text/html => text/html
disable_classes => no value => no value
disable_functions => no value => no value
display_errors => STDOUT => STDOUT
display_startup_errors => On => On
doc_root => no value => no value
docref_ext => no value => no value
docref_root => no value => no value
enable_dl => Off => Off
enable_post_data_reading => On => On
error_append_string => no value => no value
error_log => no value => no value
error_log_mode => 0644 => 0644
error_prepend_string => no value => no value
error_reporting => 32767 => 32767
expose_php => On => On
extension_dir => C:\php\ext => C:\php\ext
fiber.stack_size => no value => no value
file_uploads => On => On
hard_timeout => 2 => 2
highlight.comment => <font style="color: #FF8000">#FF8000</font> => <font style="color: #FF8000">#FF8000</font>
highlight.default => <font style="color: #0000BB">#0000BB</font> => <font style="color: #0000BB">#0000BB</font>
highlight.html => <font style="color: #000000">#000000</font> => <font style="color: #000000">#000000</font>
highlight.keyword => <font style="color: #007700">#007700</font> => <font style="color: #007700">#007700</font>
highlight.string => <font style="color: #DD0000">#DD0000</font> => <font style="color: #DD0000">#DD0000</font>
html_errors => Off => Off
ignore_repeated_errors => Off => Off
ignore_repeated_source => Off => Off
ignore_user_abort => Off => Off
implicit_flush => On => On
include_path => .;C:\php\pear => .;C:\php\pear
input_encoding => no value => no value
internal_encoding => no value => no value
log_errors => On => On
mail.add_x_header => Off => Off
mail.force_extra_parameters => no value => no value
mail.log => no value => no value
max_execution_time => 0 => 0
max_file_uploads => 20 => 20
max_input_nesting_level => 64 => 64
max_input_time => -1 => -1
max_input_vars => 1000 => 1000
max_multipart_body_parts => -1 => -1
memory_limit => 128M => 128M
open_basedir => no value => no value
output_buffering => 0 => 0
output_encoding => no value => no value
output_handler => no value => no value
post_max_size => 8M => 8M
precision => 14 => 14
realpath_cache_size => 4096K => 4096K
realpath_cache_ttl => 120 => 120
register_argc_argv => On => On
report_memleaks => On => On
report_zend_debug => Off => Off
request_order => GP => GP
sendmail_from => no value => no value
sendmail_path => no value => no value
serialize_precision => -1 => -1
short_open_tag => Off => Off
SMTP => localhost => localhost
smtp_port => 25 => 25
sys_temp_dir => no value => no value
syslog.facility => LOG_USER => LOG_USER
syslog.filter => no-ctrl => no-ctrl
syslog.ident => php => php
unserialize_callback_func => no value => no value
upload_max_filesize => 2M => 2M
upload_tmp_dir => no value => no value
user_dir => no value => no value
user_ini.cache_ttl => 300 => 300
user_ini.filename => .user.ini => .user.ini
variables_order => GPCS => GPCS
windows.show_crt_warning => Off => Off
xmlrpc_error_number => 0 => 0
xmlrpc_errors => Off => Off
zend.assertions => 1 => 1
zend.detect_unicode => On => On
zend.enable_gc => On => On
zend.exception_ignore_args => Off => Off
zend.exception_string_param_max_len => 15 => 15
zend.multibyte => Off => Off
zend.script_encoding => no value => no value

ctype

ctype functions => enabled

date

date/time support => enabled
timelib version => 2022.03
"Olson" Timezone Database Version => 2022.7
Timezone Database => internal
Default timezone => UTC

Directive => Local Value => Master Value
date.default_latitude => 31.7667 => 31.7667
date.default_longitude => 35.2333 => 35.2333
date.sunrise_zenith => 90.833333 => 90.833333
date.sunset_zenith => 90.833333 => 90.833333
date.timezone => UTC => UTC

dom

DOM/XML => enabled
DOM/XML API Version => 20031129
libxml Version => 2.10.3
HTML Support => enabled
XPath Support => enabled
XPointer Support => enabled
Schema Support => enabled
RelaxNG Support => enabled

filter

Input Validation and Filtering => enabled

Directive => Local Value => Master Value
filter.default => unsafe_raw => unsafe_raw
filter.default_flags => no value => no value

hash

hash support => enabled
Hashing Engines => md2 md4 md5 sha1 sha224 sha256 sha384 sha512/224 sha512/256 sha512 sha3-224 sha3-256 sha3-384 sha3-512 ripemd128 ripemd160 ripemd256 ripemd320 whirlpool tiger128,3 tiger160,3 tiger192,3 tiger128,4 tiger160,4 tiger192,4 snefru snefru256 gost gost-crypto adler32 crc32 crc32b crc32c fnv132 fnv1a32 fnv164 fnv1a64 joaat murmur3a murmur3c murmur3f xxh32 xxh64 xxh3 xxh128 haval128,3 haval160,3 haval192,3 haval224,3 haval256,3 haval128,4 haval160,4 haval192,4 haval224,4 haval256,4 haval128,5 haval160,5 haval192,5 haval224,5 haval256,5 

MHASH support => Enabled
MHASH API Version => Emulated Support

iconv

iconv support => enabled
iconv implementation => "libiconv"
iconv library version => 1.16

Directive => Local Value => Master Value
iconv.input_encoding => no value => no value
iconv.internal_encoding => no value => no value
iconv.output_encoding => no value => no value

json

json support => enabled

libxml

libXML support => active
libXML Compiled Version => 2.10.3
libXML Loaded Version => 21003
libXML streams => enabled

mysqlnd

mysqlnd => enabled
Version => mysqlnd 8.2.3
Compression => supported
core SSL => supported
extended SSL => supported
Command buffer size => 4096
Read buffer size => 32768
Read timeout => 86400
Collecting statistics => Yes
Collecting memory statistics => Yes
Tracing => n/a
Loaded plugins => mysqlnd,debug_trace,auth_plugin_mysql_native_password,auth_plugin_mysql_clear_password,auth_plugin_caching_sha2_password,auth_plugin_sha256_password
API Extensions =>  

pcre

PCRE (Perl Compatible Regular Expressions) Support => enabled
PCRE Library Version => 10.40 2022-04-14
PCRE Unicode Version => 14.0.0
PCRE JIT Support => enabled
PCRE JIT Target => x86 64bit (little endian + unaligned)

Directive => Local Value => Master Value
pcre.backtrack_limit => 1000000 => 1000000
pcre.jit => On => On
pcre.recursion_limit => 100000 => 100000

PDO

PDO support => enabled
PDO drivers =>  

Phar

Phar: PHP Archive support => enabled
Phar API version => 1.1.1
Phar-based phar archives => enabled
Tar-based phar archives => enabled
ZIP-based phar archives => enabled
gzip compression => enabled
bzip2 compression => disabled (install ext/bz2)
OpenSSL support => disabled (install ext/openssl)


Phar based on pear/PHP_Archive, original concept by Davey Shafik.
Phar fully realized by Gregory Beaver and Marcus Boerger.
Portions of tar implementation Copyright (c) 2003-2009 Tim Kientzle.
Directive => Local Value => Master Value
phar.cache_list => no value => no value
phar.readonly => On => On
phar.require_hash => On => On

random

Version => 8.2.3

readline

Readline Support => enabled
Readline library => WinEditLine

Directive => Local Value => Master Value
cli.pager => no value => no value
cli.prompt => \b \>  => \b \> 

Reflection

Reflection => enabled

session

Session Support => enabled
Registered save handlers => files user 
Registered serializer handlers => php_serialize php php_binary 

Directive => Local Value => Master Value
session.auto_start => Off => Off
session.cache_expire => 180 => 180
session.cache_limiter => nocache => nocache
session.cookie_domain => no value => no value
session.cookie_httponly => Off => Off
session.cookie_lifetime => 0 => 0
session.cookie_path => / => /
session.cookie_samesite => no value => no value
session.cookie_secure => Off => Off
session.gc_divisor => 1000 => 1000
session.gc_maxlifetime => 1440 => 1440
session.gc_probability => 1 => 1
session.lazy_write => On => On
session.name => PHPSESSID => PHPSESSID
session.referer_check => no value => no value
session.save_handler => files => files
session.save_path => no value => no value
session.serialize_handler => php => php
session.sid_bits_per_character => 5 => 5
session.sid_length => 26 => 26
session.upload_progress.cleanup => On => On
session.upload_progress.enabled => On => On
session.upload_progress.freq => 1% => 1%
session.upload_progress.min_freq => 1 => 1
session.upload_progress.name => PHP_SESSION_UPLOAD_PROGRESS => PHP_SESSION_UPLOAD_PROGRESS
session.upload_progress.prefix => upload_progress_ => upload_progress_
session.use_cookies => On => On
session.use_only_cookies => On => On
session.use_strict_mode => Off => Off
session.use_trans_sid => Off => Off

SimpleXML

SimpleXML support => enabled
Schema support => enabled

SPL

SPL support => enabled
Interfaces => OuterIterator, RecursiveIterator, SeekableIterator, SplObserver, SplSubject
Classes => AppendIterator, ArrayIterator, ArrayObject, BadFunctionCallException, BadMethodCallException, CachingIterator, CallbackFilterIterator, DirectoryIterator, DomainException, EmptyIterator, FilesystemIterator, FilterIterator, GlobIterator, InfiniteIterator, InvalidArgumentException, IteratorIterator, LengthException, LimitIterator, LogicException, MultipleIterator, NoRewindIterator, OutOfBoundsException, OutOfRangeException, OverflowException, ParentIterator, RangeException, RecursiveArrayIterator, RecursiveCachingIterator, RecursiveCallbackFilterIterator, RecursiveDirectoryIterator, RecursiveFilterIterator, RecursiveIteratorIterator, RecursiveRegexIterator, RecursiveTreeIterator, RegexIterator, RuntimeException, SplDoublyLinkedList, SplFileInfo, SplFileObject, SplFixedArray, SplHeap, SplMinHeap, SplMaxHeap, SplObjectStorage, SplPriorityQueue, SplQueue, SplStack, SplTempFileObject, UnderflowException, UnexpectedValueException

standard

Dynamic Library Support => enabled
Internal Sendmail Support for Windows => enabled

Directive => Local Value => Master Value
assert.active => On => On
assert.bail => Off => Off
assert.callback => no value => no value
assert.exception => On => On
assert.warning => On => On
auto_detect_line_endings => Off => Off
default_socket_timeout => 60 => 60
from => no value => no value
session.trans_sid_hosts => no value => no value
session.trans_sid_tags => a=href,area=href,frame=src,form= => a=href,area=href,frame=src,form=
unserialize_max_depth => 4096 => 4096
url_rewriter.hosts => no value => no value
url_rewriter.tags => form= => form=
user_agent => no value => no value

tokenizer

Tokenizer Support => enabled

xml

XML Support => active
XML Namespace Support => active
libxml2 Version => 2.10.3

xmlreader

XMLReader => enabled

xmlwriter

XMLWriter => enabled

zlib

ZLib Support => enabled
Stream Wrapper => compress.zlib://
Stream Filter => zlib.inflate, zlib.deflate
Compiled Version => 1.2.12
Linked Version => 1.2.12

Directive => Local Value => Master Value
zlib.output_compression => Off => Off
zlib.output_compression_level => -1 => -1
zlib.output_handler => no value => no value

Additional Modules

Module Name

Environment

Variable => Value
add_path => C:\Program Files\Git\usr\bin
add_to_path => C:\Program Files\Git\usr\bin
ALLUSERSPROFILE => C:\ProgramData
ANSICON => 198x1000 (198x49)
ANSICON_DEF => 7
APPCODE_VM_OPTIONS => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\appcode.vmoptions
APPDATA => C:\Users\Ahmed\AppData\Roaming
architecture_bits => 64
ccall => call "C:\laragon\bin\cmder\vendor\bin\cexec.cmd"
cexec => "C:\laragon\bin\cmder\vendor\bin\cexec.cmd"
ChocolateyInstall => C:\ProgramData\chocolatey
ChocolateyLastPathUpdate => 132571181213370725
clink_architecture => x64
CLION_VM_OPTIONS => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\clion.vmoptions
CMDER_ALIASES => 1
CMDER_CLINK => 1
CMDER_INIT_START => 13:13:43,90
CMDER_ROOT => C:\laragon\bin\cmder
CMDER_SHELL => cmd
CMDER_USER_FLAGS =>  
COLUMNS => 198
CommonProgramFiles => C:\Program Files\Common Files
CommonProgramFiles(x86) => C:\Program Files (x86)\Common Files
CommonProgramW6432 => C:\Program Files\Common Files
COMPUTERNAME => DESKTOP-3TG5K6V
ComSpec => C:\WINDOWS\system32\cmd.exe
ConEmuANSI => ON
ConEmuAnsiLog =>  
ConEmuArgs => /Icon "C:\laragon\bin\cmder\icons\cmder.ico" /Title Cmder
ConEmuArgs2 =>  
ConEmuBackHWND => 0x0002045A
ConEmuBaseDir => C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu
ConEmuBaseDirShort => C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu
ConEmuBuild => 230724
ConEmuCfgDir => C:\laragon\bin\cmder\vendor\conemu-maximus5
ConEmuConfig =>  
ConEmuDir => C:\laragon\bin\cmder\vendor\conemu-maximus5
ConEmuDrawHWND => 0x0002045E
ConEmuDrive => C:
ConEmuHooks => Enabled
ConEmuHWND => 0x000304F8
ConEmuIsAdmin => ADMIN
ConEmuPalette => Monokai
ConEmuPID => 11148
ConEmuServerPID => 20520
ConEmuTask => {cmd::Cmder}
ConEmuWorkDir => C:\laragon\www
ConEmuWorkDrive => C:
currenArgu => /setpath
DATAGRIP_VM_OPTIONS => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\datagrip.vmoptions
DATASPELL_VM_OPTIONS => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\dataspell.vmoptions
debug_output => 0
DEVECOSTUDIO_VM_OPTIONS => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\devecostudio.vmoptions
DriverData => C:\Windows\System32\Drivers\DriverData
fast_init => 0
feFlagName =>  
feNot => false
find_query => C:\\Program\ Files\\Git\\usr\\bin
found => 0
FPS_BROWSER_APP_PROFILE_STRING => Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING => Default
GATEWAY_VM_OPTIONS => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\gateway.vmoptions
git_executable => C:\Program Files\Git\cmd\git.exe
GIT_INSTALL_ROOT => C:\Program Files\Git
GIT_VERSION_USER => 2.30.0.windows.1
GOLAND_VM_OPTIONS => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\goland.vmoptions
HOMEDRIVE => C:
HOMEPATH => \Users\Ahmed
IDEA_VM_OPTIONS => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\idea.vmoptions
IntelliJ IDEA => C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.3\bin;
IntelliJ IDEA Community Edition => C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.2\bin;
JETBRAINSCLIENT_VM_OPTIONS => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\jetbrainsclient.vmoptions
JETBRAINS_CLIENT_VM_OPTIONS => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\jetbrains_client.vmoptions
lib_base => call "C:\laragon\bin\cmder\vendor\lib\lib_base.cmd"
lib_console => call "C:\laragon\bin\cmder\vendor\lib\lib_console.cmd"
lib_git => call "C:\laragon\bin\cmder\vendor\lib\lib_git.cmd"
lib_path => call "C:\laragon\bin\cmder\vendor\lib\lib_path.cmd"
lib_profile => call "C:\laragon\bin\cmder\vendor\lib\lib_profile.cmd"
LINES => 49
LOCALAPPDATA => C:\Users\Ahmed\AppData\Local
LOGONSERVER => \\DESKTOP-3TG5K6V
M2_HOME => C:\Program Files\apache-maven-3.8.6
MAVEN_HOME => C:\Program Files\apache-maven-3.8.6
max_depth => 1
MSMPI_BENCHMARKS => C:\Program Files\Microsoft MPI\Benchmarks\
MSMPI_BIN => C:\Program Files\Microsoft MPI\Bin\
nix_tools => 1
NUMBER_OF_PROCESSORS => 4
OLD_PATH => C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu\Scripts;C:\laragon\bin\cmder\vendor\conemu-maximus5;C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu;C:\bin;C:\app\Ahmed\product\21c\dbhomeXE\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Users\Ahmed\app\oracle\product\11.2.0\server\bin;C:\WINDOWS.X64_193000_db_home\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\SQL2019\laragon1\bin\php;C:\composer;C:\laragon\bin\php;C:\Program Files\nodejs\;C:\Program Files\dotnet\;C:\Program Files\MATLAB\MATLAB Production Server\R2015a\runtime\win64;C:\Program Files\MATLAB\MATLAB Production Server\R2015a\bin;C:\Program Files\MATLAB\MATLAB Production Server\R2015a\polyspace\bin;C:\Program Files\apache-maven-3.8.6\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\MongoDB\Server\6.0\bin;C:\mongosh-1.10.1-win32-x64\bin;C:\Program Files\Docker\Docker\resources\bin;C:\Users\Ahmed\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\Ahmed\AppData\Local\Programs\Python\Python312\;C:\Users\Ahmed\scoop\shims;C:\Users\Ahmed\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\PyCharm Community Edition 2020.3\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.1\bin;C:\Users\Ahmed\AppData\Roaming\Composer\vendor\bin;C:\Users\Ahmed\AppData\Local\GitHubDesktop\bin;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.2\bin;C:\Users\Ahmed\AppData\Roaming\npm;C:\Users\Ahmed\.dotnet\tools;C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.3\bin;C:\Program Files\php8.1;C:\Program Files\Java\jre-1.8\bin;C:\Program Files\JetBrains\PyCharm 2023.2.3\bin;C:\Program Files\Git\mingw64\bin
OneDrive => C:\Users\Ahmed\OneDrive
ORACLE_SID => ORCLROHTIH
OS => Windows_NT
Path => C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu\Scripts;C:\laragon\bin\cmder\vendor\conemu-maximus5;C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu;C:\bin;C:\app\Ahmed\product\21c\dbhomeXE\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Users\Ahmed\app\oracle\product\11.2.0\server\bin;C:\WINDOWS.X64_193000_db_home\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\SQL2019\laragon1\bin\php;C:\composer;C:\laragon\bin\php;C:\Program Files\nodejs\;C:\Program Files\dotnet\;C:\Program Files\MATLAB\MATLAB Production Server\R2015a\runtime\win64;C:\Program Files\MATLAB\MATLAB Production Server\R2015a\bin;C:\Program Files\MATLAB\MATLAB Production Server\R2015a\polyspace\bin;C:\Program Files\apache-maven-3.8.6\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\MongoDB\Server\6.0\bin;C:\mongosh-1.10.1-win32-x64\bin;C:\Program Files\Docker\Docker\resources\bin;C:\Users\Ahmed\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\Ahmed\AppData\Local\Programs\Python\Python312\;C:\Users\Ahmed\scoop\shims;C:\Users\Ahmed\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\PyCharm Community Edition 2020.3\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.1\bin;C:\Users\Ahmed\AppData\Roaming\Composer\vendor\bin;C:\Users\Ahmed\AppData\Local\GitHubDesktop\bin;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.2\bin;C:\Users\Ahmed\AppData\Roaming\npm;C:\Users\Ahmed\.dotnet\tools;C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.3\bin;C:\Program Files\php8.1;C:\Program Files\Java\jre-1.8\bin;C:\Program Files\JetBrains\PyCharm 2023.2.3\bin;C:\Program Files\Git\mingw64\bin
PATHEXT => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
path_position => append
PHPSTORM_VM_OPTIONS => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\phpstorm.vmoptions
PLINK_PROTOCOL => ssh
position => append
print_debug => if 0 gtr 0 call "C:\laragon\bin\cmder\vendor\lib\lib_console.cmd" debug_output
print_error => call "C:\laragon\bin\cmder\vendor\lib\lib_console.cmd" show_error
print_verbose => if 0 gtr 0 call "C:\laragon\bin\cmder\vendor\lib\lib_console.cmd" verbose_output
PROCESSOR_ARCHITECTURE => AMD64
PROCESSOR_IDENTIFIER => Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
PROCESSOR_LEVEL => 6
PROCESSOR_REVISION => 3c03
ProgramData => C:\ProgramData
ProgramFiles => C:\Program Files
ProgramFiles(x86) => C:\Program Files (x86)
ProgramW6432 => C:\Program Files
PROMPT => CLINK $P$G
PSModulePath => C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\PowerShell\Modules\
PT8HOME => C:\Program Files\Cisco Packet Tracer 8.1.1
PUBLIC => C:\Users\Public
PyCharm => C:\Program Files\JetBrains\PyCharm 2023.2.3\bin;
PyCharm Community Edition => C:\Program Files\JetBrains\PyCharm Community Edition 2020.3\bin;
PYCHARM_VM_OPTIONS => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\pycharm.vmoptions
RIDER_VM_OPTIONS => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\rider.vmoptions
RUBYMINE_VM_OPTIONS => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\rubymine.vmoptions
SESSIONNAME => Console
STUDIO_VM_OPTIONS => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\studio.vmoptions
SystemDrive => C:
SystemRoot => C:\WINDOWS
TEMP => C:\Users\Ahmed\AppData\Local\Temp
TERM => cygwin
time_init => 0
TMP => C:\Users\Ahmed\AppData\Local\Temp
USERDOMAIN => DESKTOP-3TG5K6V
USERDOMAIN_ROAMINGPROFILE => DESKTOP-3TG5K6V
USERNAME => Ahmed
USERPROFILE => C:\Users\Ahmed
USER_BUILD => windows.1
USER_MAJOR => 2
USER_MINOR => 30
USER_PATCH => 0
VBOX_MSI_INSTALL_PATH => C:\Program Files\Oracle\VirtualBox\
verbose_output => 0
VS160COMCOMNTOOLS => C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\
WEBIDE_VM_OPTIONS => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\webide.vmoptions
WEBSTORM_VM_OPTIONS => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\webstorm.vmoptions
windir => C:\WINDOWS

PHP Variables

Variable => Value
$_SERVER['add_path'] => C:\Program Files\Git\usr\bin
$_SERVER['add_to_path'] => C:\Program Files\Git\usr\bin
$_SERVER['ALLUSERSPROFILE'] => C:\ProgramData
$_SERVER['ANSICON'] => 198x1000 (198x49)
$_SERVER['ANSICON_DEF'] => 7
$_SERVER['APPCODE_VM_OPTIONS'] => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\appcode.vmoptions
$_SERVER['APPDATA'] => C:\Users\Ahmed\AppData\Roaming
$_SERVER['architecture_bits'] => 64
$_SERVER['ccall'] => call "C:\laragon\bin\cmder\vendor\bin\cexec.cmd"
$_SERVER['cexec'] => "C:\laragon\bin\cmder\vendor\bin\cexec.cmd"
$_SERVER['ChocolateyInstall'] => C:\ProgramData\chocolatey
$_SERVER['ChocolateyLastPathUpdate'] => 132571181213370725
$_SERVER['clink_architecture'] => x64
$_SERVER['CLION_VM_OPTIONS'] => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\clion.vmoptions
$_SERVER['CMDER_ALIASES'] => 1
$_SERVER['CMDER_CLINK'] => 1
$_SERVER['CMDER_INIT_START'] => 13:13:43,90
$_SERVER['CMDER_ROOT'] => C:\laragon\bin\cmder
$_SERVER['CMDER_SHELL'] => cmd
$_SERVER['CMDER_USER_FLAGS'] =>  
$_SERVER['COLUMNS'] => 198
$_SERVER['CommonProgramFiles'] => C:\Program Files\Common Files
$_SERVER['CommonProgramFiles(x86)'] => C:\Program Files (x86)\Common Files
$_SERVER['CommonProgramW6432'] => C:\Program Files\Common Files
$_SERVER['COMPUTERNAME'] => DESKTOP-3TG5K6V
$_SERVER['ComSpec'] => C:\WINDOWS\system32\cmd.exe
$_SERVER['ConEmuANSI'] => ON
$_SERVER['ConEmuAnsiLog'] => 
$_SERVER['ConEmuArgs'] => /Icon "C:\laragon\bin\cmder\icons\cmder.ico" /Title Cmder
$_SERVER['ConEmuArgs2'] => 
$_SERVER['ConEmuBackHWND'] => 0x0002045A
$_SERVER['ConEmuBaseDir'] => C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu
$_SERVER['ConEmuBaseDirShort'] => C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu
$_SERVER['ConEmuBuild'] => 230724
$_SERVER['ConEmuCfgDir'] => C:\laragon\bin\cmder\vendor\conemu-maximus5
$_SERVER['ConEmuConfig'] => 
$_SERVER['ConEmuDir'] => C:\laragon\bin\cmder\vendor\conemu-maximus5
$_SERVER['ConEmuDrawHWND'] => 0x0002045E
$_SERVER['ConEmuDrive'] => C:
$_SERVER['ConEmuHooks'] => Enabled
$_SERVER['ConEmuHWND'] => 0x000304F8
$_SERVER['ConEmuIsAdmin'] => ADMIN
$_SERVER['ConEmuPalette'] => Monokai
$_SERVER['ConEmuPID'] => 11148
$_SERVER['ConEmuServerPID'] => 20520
$_SERVER['ConEmuTask'] => {cmd::Cmder}
$_SERVER['ConEmuWorkDir'] => C:\laragon\www
$_SERVER['ConEmuWorkDrive'] => C:
$_SERVER['currenArgu'] => /setpath
$_SERVER['DATAGRIP_VM_OPTIONS'] => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\datagrip.vmoptions
$_SERVER['DATASPELL_VM_OPTIONS'] => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\dataspell.vmoptions
$_SERVER['debug_output'] => 0
$_SERVER['DEVECOSTUDIO_VM_OPTIONS'] => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\devecostudio.vmoptions
$_SERVER['DriverData'] => C:\Windows\System32\Drivers\DriverData
$_SERVER['fast_init'] => 0
$_SERVER['feFlagName'] =>  
$_SERVER['feNot'] => false
$_SERVER['find_query'] => C:\\Program\ Files\\Git\\usr\\bin
$_SERVER['found'] => 0
$_SERVER['FPS_BROWSER_APP_PROFILE_STRING'] => Internet Explorer
$_SERVER['FPS_BROWSER_USER_PROFILE_STRING'] => Default
$_SERVER['GATEWAY_VM_OPTIONS'] => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\gateway.vmoptions
$_SERVER['git_executable'] => C:\Program Files\Git\cmd\git.exe
$_SERVER['GIT_INSTALL_ROOT'] => C:\Program Files\Git
$_SERVER['GIT_VERSION_USER'] => 2.30.0.windows.1
$_SERVER['GOLAND_VM_OPTIONS'] => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\goland.vmoptions
$_SERVER['HOMEDRIVE'] => C:
$_SERVER['HOMEPATH'] => \Users\Ahmed
$_SERVER['IDEA_VM_OPTIONS'] => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\idea.vmoptions
$_SERVER['JETBRAINSCLIENT_VM_OPTIONS'] => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\jetbrainsclient.vmoptions
$_SERVER['JETBRAINS_CLIENT_VM_OPTIONS'] => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\jetbrains_client.vmoptions
$_SERVER['lib_base'] => call "C:\laragon\bin\cmder\vendor\lib\lib_base.cmd"
$_SERVER['lib_console'] => call "C:\laragon\bin\cmder\vendor\lib\lib_console.cmd"
$_SERVER['lib_git'] => call "C:\laragon\bin\cmder\vendor\lib\lib_git.cmd"
$_SERVER['lib_path'] => call "C:\laragon\bin\cmder\vendor\lib\lib_path.cmd"
$_SERVER['lib_profile'] => call "C:\laragon\bin\cmder\vendor\lib\lib_profile.cmd"
$_SERVER['LINES'] => 49
$_SERVER['LOCALAPPDATA'] => C:\Users\Ahmed\AppData\Local
$_SERVER['LOGONSERVER'] => \\DESKTOP-3TG5K6V
$_SERVER['M2_HOME'] => C:\Program Files\apache-maven-3.8.6
$_SERVER['MAVEN_HOME'] => C:\Program Files\apache-maven-3.8.6
$_SERVER['max_depth'] => 1
$_SERVER['MSMPI_BENCHMARKS'] => C:\Program Files\Microsoft MPI\Benchmarks\
$_SERVER['MSMPI_BIN'] => C:\Program Files\Microsoft MPI\Bin\
$_SERVER['nix_tools'] => 1
$_SERVER['NUMBER_OF_PROCESSORS'] => 4
$_SERVER['OLD_PATH'] => C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu\Scripts;C:\laragon\bin\cmder\vendor\conemu-maximus5;C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu;C:\bin;C:\app\Ahmed\product\21c\dbhomeXE\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Users\Ahmed\app\oracle\product\11.2.0\server\bin;C:\WINDOWS.X64_193000_db_home\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\SQL2019\laragon1\bin\php;C:\composer;C:\laragon\bin\php;C:\Program Files\nodejs\;C:\Program Files\dotnet\;C:\Program Files\MATLAB\MATLAB Production Server\R2015a\runtime\win64;C:\Program Files\MATLAB\MATLAB Production Server\R2015a\bin;C:\Program Files\MATLAB\MATLAB Production Server\R2015a\polyspace\bin;C:\Program Files\apache-maven-3.8.6\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\MongoDB\Server\6.0\bin;C:\mongosh-1.10.1-win32-x64\bin;C:\Program Files\Docker\Docker\resources\bin;C:\Users\Ahmed\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\Ahmed\AppData\Local\Programs\Python\Python312\;C:\Users\Ahmed\scoop\shims;C:\Users\Ahmed\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\PyCharm Community Edition 2020.3\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.1\bin;C:\Users\Ahmed\AppData\Roaming\Composer\vendor\bin;C:\Users\Ahmed\AppData\Local\GitHubDesktop\bin;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.2\bin;C:\Users\Ahmed\AppData\Roaming\npm;C:\Users\Ahmed\.dotnet\tools;C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.3\bin;C:\Program Files\php8.1;C:\Program Files\Java\jre-1.8\bin;C:\Program Files\JetBrains\PyCharm 2023.2.3\bin;C:\Program Files\Git\mingw64\bin
$_SERVER['OneDrive'] => C:\Users\Ahmed\OneDrive
$_SERVER['ORACLE_SID'] => ORCLROHTIH
$_SERVER['OS'] => Windows_NT
$_SERVER['Path'] => C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu\Scripts;C:\laragon\bin\cmder\vendor\conemu-maximus5;C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu;C:\bin;C:\app\Ahmed\product\21c\dbhomeXE\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Users\Ahmed\app\oracle\product\11.2.0\server\bin;C:\WINDOWS.X64_193000_db_home\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\SQL2019\laragon1\bin\php;C:\composer;C:\laragon\bin\php;C:\Program Files\nodejs\;C:\Program Files\dotnet\;C:\Program Files\MATLAB\MATLAB Production Server\R2015a\runtime\win64;C:\Program Files\MATLAB\MATLAB Production Server\R2015a\bin;C:\Program Files\MATLAB\MATLAB Production Server\R2015a\polyspace\bin;C:\Program Files\apache-maven-3.8.6\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\MongoDB\Server\6.0\bin;C:\mongosh-1.10.1-win32-x64\bin;C:\Program Files\Docker\Docker\resources\bin;C:\Users\Ahmed\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\Ahmed\AppData\Local\Programs\Python\Python312\;C:\Users\Ahmed\scoop\shims;C:\Users\Ahmed\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\PyCharm Community Edition 2020.3\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.1\bin;C:\Users\Ahmed\AppData\Roaming\Composer\vendor\bin;C:\Users\Ahmed\AppData\Local\GitHubDesktop\bin;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.2\bin;C:\Users\Ahmed\AppData\Roaming\npm;C:\Users\Ahmed\.dotnet\tools;C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.3\bin;C:\Program Files\php8.1;C:\Program Files\Java\jre-1.8\bin;C:\Program Files\JetBrains\PyCharm 2023.2.3\bin;C:\Program Files\Git\mingw64\bin
$_SERVER['PATHEXT'] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
$_SERVER['path_position'] => append
$_SERVER['PHPSTORM_VM_OPTIONS'] => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\phpstorm.vmoptions
$_SERVER['PLINK_PROTOCOL'] => ssh
$_SERVER['position'] => append
$_SERVER['print_debug'] => if 0 gtr 0 call "C:\laragon\bin\cmder\vendor\lib\lib_console.cmd" debug_output
$_SERVER['print_error'] => call "C:\laragon\bin\cmder\vendor\lib\lib_console.cmd" show_error
$_SERVER['print_verbose'] => if 0 gtr 0 call "C:\laragon\bin\cmder\vendor\lib\lib_console.cmd" verbose_output
$_SERVER['PROCESSOR_ARCHITECTURE'] => AMD64
$_SERVER['PROCESSOR_IDENTIFIER'] => Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
$_SERVER['PROCESSOR_LEVEL'] => 6
$_SERVER['PROCESSOR_REVISION'] => 3c03
$_SERVER['ProgramData'] => C:\ProgramData
$_SERVER['ProgramFiles'] => C:\Program Files
$_SERVER['ProgramFiles(x86)'] => C:\Program Files (x86)
$_SERVER['ProgramW6432'] => C:\Program Files
$_SERVER['PROMPT'] => CLINK $P$G
$_SERVER['PSModulePath'] => C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\PowerShell\Modules\
$_SERVER['PT8HOME'] => C:\Program Files\Cisco Packet Tracer 8.1.1
$_SERVER['PUBLIC'] => C:\Users\Public
$_SERVER['PyCharm'] => C:\Program Files\JetBrains\PyCharm 2023.2.3\bin;
$_SERVER['PYCHARM_VM_OPTIONS'] => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\pycharm.vmoptions
$_SERVER['RIDER_VM_OPTIONS'] => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\rider.vmoptions
$_SERVER['RUBYMINE_VM_OPTIONS'] => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\rubymine.vmoptions
$_SERVER['SESSIONNAME'] => Console
$_SERVER['STUDIO_VM_OPTIONS'] => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\studio.vmoptions
$_SERVER['SystemDrive'] => C:
$_SERVER['SystemRoot'] => C:\WINDOWS
$_SERVER['TEMP'] => C:\Users\Ahmed\AppData\Local\Temp
$_SERVER['TERM'] => cygwin
$_SERVER['time_init'] => 0
$_SERVER['TMP'] => C:\Users\Ahmed\AppData\Local\Temp
$_SERVER['USERDOMAIN'] => DESKTOP-3TG5K6V
$_SERVER['USERDOMAIN_ROAMINGPROFILE'] => DESKTOP-3TG5K6V
$_SERVER['USERNAME'] => Ahmed
$_SERVER['USERPROFILE'] => C:\Users\Ahmed
$_SERVER['USER_BUILD'] => windows.1
$_SERVER['USER_MAJOR'] => 2
$_SERVER['USER_MINOR'] => 30
$_SERVER['USER_PATCH'] => 0
$_SERVER['VBOX_MSI_INSTALL_PATH'] => C:\Program Files\Oracle\VirtualBox\
$_SERVER['verbose_output'] => 0
$_SERVER['VS160COMCOMNTOOLS'] => C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\
$_SERVER['WEBIDE_VM_OPTIONS'] => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\webide.vmoptions
$_SERVER['WEBSTORM_VM_OPTIONS'] => C:\Users\Ahmed\OneDrive\Bureau\jetbra\vmoptions\webstorm.vmoptions
$_SERVER['windir'] => C:\WINDOWS
$_SERVER['PHP_SELF'] => 
$_SERVER['SCRIPT_NAME'] => 
$_SERVER['SCRIPT_FILENAME'] => 
$_SERVER['PATH_TRANSLATED'] => 
$_SERVER['DOCUMENT_ROOT'] => 
$_SERVER['REQUEST_TIME_FLOAT'] => 1704544125.4782
$_SERVER['REQUEST_TIME'] => 1704544125
$_SERVER['argv'] => Array
(
)

$_SERVER['argc'] => 0

PHP License
This program is free software; you can redistribute it and/or modify
it under the terms of the PHP License as published by the PHP Group
and included in the distribution in the file:  LICENSE

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

If you did not receive a copy of the PHP license, or have any
questions about PHP licensing, please contact license@php.net.
